<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="stylecs.css">
    <title>Ramya Portfolio</title>
</head>
<body>
    <nav>
        <div class = "nav-container">
            <div class = "logo" data-aos = "zoom-in" data-aos-duration="1100">
               Ramya <span>S</span>
            </div>
            <div class = "links">
                <div class = "link" data-aos = "fade-up" data-aos-duration="1100" data-aos-delay = "100"><a href="#Home">Home</a></div>
                <div class = "link" data-aos = "fade-up" data-aos-duration="1100" data-aos-delay = "200"><a href="#about">About</a></div>
                <div class = "link" data-aos = "fade-up" data-aos-duration="1100" data-aos-delay = "400"><a href="#Works">Works</a></div>
                <div class = "link" data-aos = "fade-up" data-aos-duration="1100" data-aos-delay = "500"><a href="#internships">Internships</a></div>
                <div class = "link" data-aos = "fade-up" data-aos-duration="1100" data-aos-delay = "600"><a href="#Research">Research</a></div>
                <div class = "link" data-aos = "fade-up" data-aos-duration="1100" data-aos-delay = "700"><a href="#skills">Skills</a></div>
                <div class = "link" data-aos = "fade-up" data-aos-duration="1100" data-aos-delay = "800"><a href="#certificates">Certificates</a></div>
                <div class = "link" data-aos = "fade-up" data-aos-duration="1100" data-aos-delay = "900"><a href="#Contact">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
            <div class = "dropdown">
                <div class = "links">
                    <a href="#Home">Home</a>
                    <a href="#about">About</a>
                    <a href="#Works">Works</a>
                    <a href="#internships">Internships</a>
                    <a href="#Research">Research</a>
                    <a href="#skills">Skills</a>
                    <a href="#certificates">Certificates</a>
                    <a href="#Contact">Contact</a>
                    <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
                </div>
            </div>
        </div>    
    </nav>
    <section>
        <div class = "main-container">
            <div class = "image" data-aos = "zoom-in" data-aos-duration="2500">
                <img src="pictures/ramya_image-removebg-preview.png" alt="">
            </div>
            <div class = "content">
                <h1 data-aos = "fade-left" data-aos-duration="1100" data-aos-delay = "900">Hey I'm Ramya</h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1100" data-aos-delay="1100">
                    A passionate <span class="typewriter-text"></span>
                </div>
                
                <p data-aos = "flip-up" data-aos-duration="1100" data-aos-delay = "1200"></p>
                <div class = "social-links">
                    <a href="https://github.com/Ramyasundhararajan" data-aos = "zoom-out" data-aos-duration="1100" data-aos-delay = "1400"><i class = "fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/ramya-s12r" data-aos = "fade-up" data-aos-duration="1100" data-aos-delay = "1500"><i class = "fa-brands fa-linkedin"></i></a>
                    
                </div>
                <div class="btn" data-aos = "zoom-in-left" data-aos-duration="1100" data-aos-delay = "1800">
                    <button>Hire Me</button>
                </div>

            </div>
        </div>
    </section>

    <!--About Me Section-->

    <section class = "about" id = "about">
        <div class = "content">
            <div class  = "title" data-aos="fade-up" data-aos-duration="1100"><span>About Me</span></div>
            <div class = "about-details">
                <div class = "left" data-aos="fade-right" data-aos-duration="1100" data-aos-delay="100">
                    <img src="pictures/ramya_image-removebg-preview.png" alt=""/>
                </div>
                <div class = "right">
                    <p class = "about-text" data-aos="fade-left" data-aos-duration="1100" data-aos-delay="200">I am <span>Ramya  </span>and i am <span></span>an avid Data Scientist with a Master’s in Data Science, now diving into full-stack development through the NxtWave CCBP 4.0 Intensive program. My foundation in data analysis, machine learning, and software development is complemented by hands-on projects in anomaly detection, NLP, and sequence classification. Interning with leaders like Accenture and BCG has sharpened my skills and deepened my problem-solving approach. I thrive in big data environments, from crafting ETL pipelines in Pig to precision querying in Hive. Eager to innovate, I’m constantly expanding my portfolio and exploring new tech horizons.</p>
                    <div class = "exp-area">
                        <p class = "exp" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="300">
                            Experience: 
                            <span>Fresher</span>
                        </p>
                        <p class = "exp" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="400">
                            Speciality:
                            <span>Analyzing,Predicting,Deployment</span>
                        </p>
                        <p class = "exp" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="500">
                            Address:
                            <span>Kallakurichi,Tamil Nadu</span>
                        </p>
                        <p class = "exp" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="600">
                            Email:
                            <span>ramyamano2003@gmail.com</span>
                        </p>
                        <p class = "exp" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="700">
                            Phone:
                            <span>+91 6379940534</span>
                        </p>
                    </div>
                    <div class = "button" data-aos="zoom-out" data-aos-duration="1100" data-aos-delay="800">
                        <a href="Ramya Resume.pdf" download="Ramya_Data_Scientist_CV.pdf">
                        <button>Download CV - Data Scientist</button></a>
                    </div>
                    <div class = "button" data-aos="zoom-out" data-aos-duration="1100" data-aos-delay="900">
                        <a href="Resume(fullstack).pdf" download="Ramya_MERN_Stack_CV.pdf">
                        <button>Download CV - MERN Stack</button></a>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Projects-->

    <section class = "services" id = "Works">
      <div class = "content">
          <div class = "title" data-aos="fade-up" data-aos-duration="1100"><span>My Works</span></div>
          <div class = "boxes">
              <div class = "box" data-aos="fade-right" data-aos-duration="1100" data-aos-delay="100">
                  <div class = "icon">
                      <i class = "fas fa-desktop"></i>
                  </div>
                  <div class = "topic">Mini Project in Creating Login Page</div>
                  <p>The Login Page Creation project integrates Tkinter for GUI development, speech recognition and gTTS to create a user-friendly login interface. It streamlines user authentication through speech input as well as giving input as text and password entry, enhancing accessibility. Additionally, providing auditory feedback upon successful login with audio as “Welcome” + username.
                    Technology used: Python, Tkinter, gTTS.</p>
              </div>
              <div class = "box" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="100">
                  <div class = "icon">
                      <i class = "fas fa-traffic-light"></i>
                  </div>
                  <div class = "topic">Anomaly Detection in Network Traffic Data using Deep Learning</div>
                  <p>Proposed and implemented a GAN-based approach, achieving higher accuracy compared to RNN and CNN models.
                    Analyzed network traffic data to detect anomalies, contributing to cybersecurity threat identification
                    Utilized a previous dataset to train the model, with the final project hosted on a site that provides real-time anomaly detection 
                    feedback
                    Demonstrated the effectiveness of deep learning techniques in improving anomaly detection accuracy
                    Technologies used: Python, Deep Learning Techniques, Flask</p>
                    
              </div>
              <div class = "box" data-aos="fade-left" data-aos-duration="1100" data-aos-delay="100">
                  <div class = "icon">
                      <i class = "fab fa-youtube"></i>
                  </div>
                  <div class = "topic">TrendScribe: Unveiling YouTube Trends, Engagement and Sentiment in Real Time</div>
                  <p>Proposed and implemented Trend Scribe, a real-time trend tracking system for YouTube, leveraging advanced analytics for actionable insights.
                    Performed sentiment analysis with BERT and trend prediction using LSTM, ARIMA, and XGBoost, enhancing trend forecasting accuracy.
                    Implemented audience engagement clustering using GNN, HDBSCAN, and SimCLR-based contrastive clustering to identify viral trends.
                    Technologies used:PySpark, Python, BERT, LSTM, ARIMA, XGBoost, GNN, HDBSCAN, SimCLR.</p>
              </div>

          </div>
      </div>
  </section>

  <!--Internships-->
  <section class = "services" id = "internships">
      <div class = "content">
          <div class = "title" data-aos="fade-up" data-aos-duration="1100"><span>Internships</span></div>
          <div class = "boxes">
              <div class = "box" data-aos="fade-right" data-aos-duration="1100" data-aos-delay="300">
                  <div class = "icon">
                      <i class = "fas fa-chart-line"></i>
                  </div>
                  <div class = "topic">Data Analyst Intern</div>
                  <p>Completed a simulation focused on advising a hypothetical social media client as a “Data Analyst” at Accenture. 
                    Cleaned, modelled and analyzed 7 datasets to uncover insights into content trends to inform strategic decisions.
                   Prepared a PowerPoint deck and video presentation to communicate key insights for the client and internal 
                   stakeholder</p>
                
              </div>
              <div class = "box" data-aos="fade-down" data-aos-duration="1100" data-aos-delay="300">
                  <div class = "icon">
                      <i class = "fas fa-bar-chart"></i>
                  </div>
                  <div class = "topic">Junior Data Scientist Intern</div>
                  <p>Completed a simulation as a “Junior Data Scientist” at BCG and performed a customer churn analysis leveraging 
                    Python (Pandas, NumPy) and data visualization, optimized a random forest model to 85% accuracy, and 
                    delivered actionable insights in an executive summary</p>
              </div>
              <div class = "box" data-aos="fade-left" data-aos-duration="1100" data-aos-delay="400">
                  <div class = "icon">
                      <i class = "fas fa-tablet-alt"></i>
                  </div>
                  <div class = "topic">Web Development Workshop – Microsoft Learn Student Ambassadors at Aadi Foundation - May 2024</div>
                  <p>Completed an intensive web development workshop, gaining hands-on experience in web technologies. Developed user-friendly interfaces using HTML, CSS, and React, and built a React-based portfolio. Gained proficiency in Git/GitHub for version control and learned to deploy static websites. Enhanced resume-building skills to highlight technical expertise.</p>
              </div>
          </div>
              
      </div>
     </section>
   
   <!--Research Section-->
     <section class="research" id="Research">
      <div class = "content">
        <div class = "title" data-aos="fade-up" data-aos-duration="1100"><span>Research</span></div>
      <div class="book-wrapper">
          <!-- Page 1 -->
          <div class="book-page" id="page1">
              <div class="content">
                  <h1>Anomaly Detection in Network Traffic using Deep Learning Techniques</h1>
                  
              </div>
          </div>
  
          <!-- Page 2 -->
          <div class="book-page" id="page2">
              <div class="content">
                  <h2>Abstract</h2>
                  <p>
                    In the Tech Renaissance, detecting network traffic anomalies is vital for real-time security against sophisticated cyber threats. Traditional rule-based methods struggle with evolving patterns, high false positives, and unknown threats. This research explores advanced machine learning techniques like autoencoders, RNNs, CNNs, and GANs for adaptive anomaly detection, reducing false positives and enhancing accuracy. The proposed approach offers improved security, reduced cyberattack risks, and robust protection of sensitive data.                 
                  </p>
              </div>
          </div>
  
          <!-- Page 3 -->
          <div class="book-page" id="page3">
              <div class="content">
                  <h2>Highlights</h2>
                  <ul>
                      <li>GAN-based approach outperformed traditional methods.</li>
                      <li>Reduced false positives and improved detection precision.</li>
                      <li>Presented at ICCDA conference.</li>
                  </ul>
                  <div class="images">
                      <img src="pictures/rnn.png" alt="RNN">
                      <img src="pictures/cnn.png" alt="CNN">
                      <img src="pictures/gan.png" alt="GAN">
                  </div>
              </div>
          </div>
  
          <!-- Page 4 -->
          <div class="book-page" id="page4">
              <div class="content">
                  <h2>Future Enhancements</h2>
                  <p>
                    Future work involves using a virtual assistant to manage and mitigate anomalies detected by deep learning models. The assistant will respond in real-time to alerts, implementing corrective actions to neutralize threats automatically. This integration enhances network security by swiftly addressing anomalies and reducing their impact. The approach streamlines anomaly management and improves system resilience.
                  </p>
                  <div class="buttons">
                    <a href="pictures/70-anomaly-detection-in-network-traffic-data-1 (2).pdf" download="Research.pdf">
                        <button>Download PDF</button>
                    </a>
                    <a href="pictures/70-Anomaly Detection in network traffic data using deep learning techniques (1).pptx" download="Research.ppt">
                        <button>Download PPT</button>
                    </a>
                </div>
              </div>
          </div>
      </div>
  
    <!-- Navigation Icons -->
    <div class="navigation-buttons">
      <i id="prev-btn" class="fas fa-chevron-left"></i>
      <i id="next-btn" class="fas fa-chevron-right"></i>
    </div>
    
    
  </section>
  

<!-- Skills Section -->
<section class="skills" id="skills">
  <div class="content">
      <div class="title" data-aos="fade-up" data-aos-duration="1100"><span>Skills</span></div>

    <!-- Frontend Developer Skills -->
    <div class="skill-category">
      <div class="category-header" onclick="toggleSkills('frontend-skills')">
        <i class="fas fa-code"></i> Frontend Developer
        <i class="toggle-icon fas fa-chevron-down" id="frontend-toggle-icon"></i>
      </div>
      <div class="skill-list hidden" id="frontend-skills">
        <div class="skill">
          <span>HTML</span>
          <div class="progress-bar">
            <div class="progress" style="width: 90%"></div>
          </div>
          <span class="percentage">90%</span>
        </div>
        <div class="skill">
          <span>CSS</span>
          <div class="progress-bar">
            <div class="progress" style="width: 80%"></div>
          </div>
          <span class="percentage">80%</span>
        </div>
        <div class="skill">
          <span>JavaScript</span>
          <div class="progress-bar">
            <div class="progress" style="width: 60%"></div>
          </div>
          <span class="percentage">60%</span>
        </div>
        <div class="skill">
          <span>React</span>
          <div class="progress-bar">
            <div class="progress" style="width: 85%"></div>
          </div>
          <span class="percentage">85%</span>
        </div>
      </div>
    </div>

    <!-- Backend Developer Skills -->
    <div class="skill-category">
      <div class="category-header" onclick="toggleSkills('backend-skills')">
        <i class="fas fa-server"></i> Backend Developer
        <i class="toggle-icon fas fa-chevron-down" id="backend-toggle-icon"></i>
      </div>
      <div class="skill-list hidden" id="backend-skills">
        <div class="skill">
          <span>Node.js</span>
          <div class="progress-bar">
            <div class="progress" style="width: 85%"></div>
          </div>
          <span class="percentage">85%</span>
        </div>
        <div class="skill">
          <span>Express</span>
          <div class="progress-bar">
            <div class="progress" style="width: 80%"></div>
          </div>
          <span class="percentage">80%</span>
        </div>
        <div class="skill">
          <span>MongoDB</span>
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <span class="percentage">75%</span>
        </div>
      </div>
    </div>

    <!-- Data Analyst Skills -->
    <div class="skill-category">
      <div class="category-header" onclick="toggleSkills('data-analyst-skills')">
        <i class="fas fa-chart-pie"></i> Data Analyst
        <i class="toggle-icon fas fa-chevron-down" id="data-analyst-toggle-icon"></i>
      </div>
      <div class="skill-list hidden" id="data-analyst-skills">
        <div class="skill">
          <span>Python</span>
          <div class="progress-bar">
            <div class="progress" style="width: 85%"></div>
          </div>
          <span class="percentage">85%</span>
        </div>
        <div class="skill">
          <span>Excel</span>
          <div class="progress-bar">
            <div class="progress" style="width: 80%"></div>
          </div>
          <span class="percentage">80%</span>
        </div>
        <div class="skill">
          <span>SQL</span>
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <span class="percentage">75%</span>
        </div>
        <div class="skill">
          <span>Power BI</span>
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <span class="percentage">75%</span>
        </div>
      </div>
    </div>

     <!-- Data Scientist Skills -->
     <div class="skill-category">
      <div class="category-header" onclick="toggleSkills('data-scientist-skills')">
        <i class="fas fa-bar-chart"></i> Data Scientist
        <i class="toggle-icon fas fa-chevron-down" id="data-scientist-toggle-icon"></i>
      </div>
      <div class="skill-list hidden" id="data-scientist-skills">
        <div class="skill">
          <span>Python</span>
          <div class="progress-bar">
            <div class="progress" style="width: 85%"></div>
          </div>
          <span class="percentage">85%</span>
        </div>
        <div class="skill">
          <span>SQL</span>
          <div class="progress-bar">
            <div class="progress" style="width: 80%"></div>
          </div>
          <span class="percentage">80%</span>
        </div>
        <div class="skill">
          <span>Mongo DB</span>
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <span class="percentage">75%</span>
        </div>
        <div class="skill">
          <span>Machine Learning</span>
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <span class="percentage">75%</span>
        </div>
        <div class="skill">
          <span>Deep Learning</span>
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <span class="percentage">75%</span>
        </div>
        <div class="skill">
          <span>Big Data</span>
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <span class="percentage">75%</span>
        </div>
        <div class="skill">
          <span>Computer Vision</span>
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <span class="percentage">75%</span>
        </div>
        <div class="skill">
          <span>Social Media Analytics</span>
          <div class="progress-bar">
            <div class="progress" style="width: 75%"></div>
          </div>
          <span class="percentage">75%</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!--certificate section-->

<section class="certificates" id="certificates">
  <div class="content">
      <div class="title" data-aos="fade-up" data-aos-duration="1100"><span>Certificates</span></div>

  <div class="slider-container">
    <i class="fas fa-chevron-left prev"></i>
    
    <div class="slider">
      <!-- Add your certificates as slides -->
      <div class="slide"><img src="pictures/static.png" alt="Certificate 1"></div>
      <div class="slide"><img src="pictures/responsive.png" alt="Certificate 2"></div>
      <div class="slide"><img src="pictures/responsive flexbox.jpg" alt="Certificate 3"></div>
      <div class="slide"><img src="pictures/python.jpg" alt="Certificate 4"></div>
      <div class="slide"><img src="pictures/dynamic.jpg" alt="Certificate 5"></div>
      <div class="slide"><img src="pictures/js essentials.jpg" alt="Certificate 6"></div>
      <div class="slide"><img src="pictures/Sql.jpg" alt="Certificate 7"></div>
      <div class="slide"><img src="pictures/accenture certificate (2) (1).jpg" alt="Certificate 8"></div>
      <div class="slide"><img src="pictures/bcg certificate (1).jpg" alt="Certificate 9"></div>
      <div class="slide"><img src="pictures/azure certificate.jpeg" alt="Certificate 10"></div>
      <div class="slide"><img src="pictures/shadowfox certificate.jpg" alt="Certificate 11"></div>
      <div class="slide"><img src="pictures/235229126_ramya tableau.jpg" alt="Certificate 12"></div>
      <div class="slide"><img src="pictures/235229126_ramya powerbi.jpg" alt="Certificate 13"></div>
      <div class="slide"><img src="pictures/30 days masterclass in AI novitech (1).jpeg" alt="Certificate 14"></div>
    </div>
    <i class="fas fa-chevron-right next"></i>
  </div>
</div>
</section>



   <!--Contact Me-->
   <section class = "contact" id = "Contact">
    <div class = "content">
        <div class = "title" data-aos="fade-up" data-aos-duration="1100"><span>Contact Me</span></div>
        <div class = "contact-form-container">
            <form class = "contact-form" onsubmit="sendToWhatsApp(event)">
                <label for="name" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="300">Name</label>
                <input type="text" id = "name" name ="name" placeholder = "Your Name" required data-aos="fade-up" data-aos-duration="1100" data-aos-delay="300">

                <label for="email" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="400">Email</label>
                <input type="email" id = "email" name = "email" placeholder = "Your Email" required data-aos="fade-up" data-aos-duration="1100" data-aos-delay="400">

                <label for="phone" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="500">Phone Number</label>
                <input type="tel" id = "phone" name = "phone" placeholder = "Your Phone Number" required data-aos="fade-up" data-aos-duration="1100" data-aos-delay="500">

                <label for="message" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="600">Message</label>
                <textarea name="message" id="message" rows = "5" placeholder = "Your Message" required data-aos="fade-up" data-aos-duration="1100" data-aos-delay="600"></textarea>
                
                <button type = "submit" class = "contact-btn" data-aos="zoom-in-up" data-aos-duration="1100" data-aos-delay="700">Send Message</button>
            </form>
        </div>
    </div>
   </section>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({offset:0});
   </script>
   
    <script src="effect.js"></script>
</body>
</html>